# Install Grafana
- name: Install libfontconfig1 package
  apt:
    name: libfontconfig1
    state: present
    update_cache: true
  become: yes

 # Don't use apt package manager, because grafana is unreachable in Russia
- name: Download Grafana Standalone
  get_url:
    url: https://mirrors.huaweicloud.com/grafana/{{ grafana_version }}/grafana-enterprise_{{ grafana_version }}_amd64.deb
    dest: /tmp/grafana-enterprise_{{ grafana_version }}_amd64.deb
  become: yes

- name: Install Grafana
  apt:
    deb: "/tmp/grafana-enterprise_{{ grafana_version }}_amd64.deb"
  become: yes

- name: Create necessary directories
  file:
    path: /var/lib/grafana/dashboards
    state: directory
  become: yes

- name: Configure Grafana and Dashboards
  template:
     src: "{{ item.src }}" 
     dest: "{{ item.dest }}"
  loop:
    - src: prometheus-gb.yml.j2
      dest: /etc/grafana/provisioning/datasources/prometheus-gb.yml
    - src: node-exporter.yml.j2
      dest: /etc/grafana/provisioning/dashboards/node-exporter.yml
    - src: telegraf.json.j2
      dest: /var/lib/grafana/dashboards/telegraf.json
    - src: diploma_metrics.json.j2
      dest: /var/lib/grafana/dashboards/diploma_metrics.json
  become: yes

- name: Configure Grafana Port
  template:
     src: "{{ item.src }}" 
     dest: "{{ item.dest }}"
  loop:
    - src: grafana-server.service.j2
      dest: /lib/systemd/system/grafana-server.service
    - src: grafana.ini.j2
      dest: /etc/grafana/grafana.ini
  become: yes

- name: Download other dashboards
  get_url:
    url: "{{ item.url }}" 
    dest: "{{ item.dest }}"
  loop:
    - url: https://grafana.com/api/dashboards/1860/revisions/30/download
      dest: /var/lib/grafana/dashboards/node-exporter.json
    - url: https://grafana.com/api/dashboards/14057/revisions/1/download
      dest: /var/lib/grafana/dashboards/mysql-exporter.json
  become: yes

- name: Enable Grafana service
  systemd:
     name: grafana-server
     daemon_reload: yes
     enabled: yes
     state: started
  become: yes