# Install Telegraf
- name: Install jq to execute JSON metrics
  apt:
    name: jq
    state: present
    update_cache: true
  become: yes

- name: Install whois to execute JSON metrics
  apt:
    name: whois
    state: present
    update_cache: true
  become: yes

- name: Change file permissions for Nginx logs
  vars:
    nginx_logs:
      - /var/log/nginx/access.log
      - /var/log/nginx/error.log
  loop: "{{ nginx_logs }}"
  file:
    path: "{{ item }}"
    mode: "0755"
  loop_control:
    loop_var: item
  when: "'app' in group_names"
  become: yes

- name: Import InfluxData GPG key
  apt_key:
    url: "https://repos.influxdata.com/influxdata-archive_compat.key"
    state: present
  become: yes

- name: Add InfluxData repository
  apt_repository:
    repo: deb https://repos.influxdata.com/debian stable main
    state: present
  become: yes

- name: Install Telegraf
  apt:
    name: telegraf
    state: present
    update_cache: true
  become: yes

- name: Configure Telegraf APP
  template:
     src: app.telegraf.conf.j2
     dest: /etc/telegraf/telegraf.conf
  when: "'app' in group_names"
  become: yes
  
- name: Configure Telegraf MON
  template:
     src: "{{ item.src }}" 
     dest: "{{ item.dest }}"
  loop:
    - src: mon.telegraf.conf.j2
      dest: /etc/telegraf/telegraf.conf
    - src: domain.sh.j2
      dest: /etc/telegraf/domain.sh
    - src: backup.sh.j2
      dest: /etc/telegraf/backup.sh
  when: "'mon' in group_names"
  become: yes

- name: Restart Telegraf
  command: systemctl restart telegraf.service
  become: yes