# Install and Configure NFS Server
- name: Install NFS server
  apt:
     name: nfs-kernel-server
     state: present
  become: yes

- name: Make share directory
  file:
    path: /wordpress
    state: directory
    owner: nobody
    group: nogroup
    mode: '0777'
  become: yes

- name: Configure NFS share
  lineinfile:
    path: /etc/exports
    line: "/wordpress *(rw,sync,no_root_squash,no_subtree_check)"
  become: yes
  
- name: Restart NFS server
  command: systemctl restart nfs-kernel-server
  become: yes